# AS

./: pom.xml
src/main/java/: AccountStatus.java
src/main/java/com/fr/africa/saveurs/: CtoFService.java  DtoWebService.java  FilesUtils.java  FtoCService.java  PaysWebservice.java  RegisterWebservice.java  StoreWebservice.java  UploadFileService.java
src/main/java/com/fr/africa/saveurs/Enums/: AccountStatus.java  EnumAccountType.java
src/main/java/com/fr/africa/saveurs/bddutils/: AccountStatus.java  EntityManagerFactoryProvider.java  EnumAccountType.java
src/main/java/com/fr/africa/saveurs/constantes/: Constantes.java
src/main/java/com/fr/africa/saveurs/dto/: PaysDto.java  StoreDto.java  UserDto.java  VilleDto.java
src/main/java/com/fr/africa/saveurs/entities/: Pays.java  Store.java  User.java  Ville.java
src/main/java/com/fr/africa/saveurs/model/: Pays.java  ResponseBean.java  User.java  UserEntity.java  Ville.java
src/main/java/com/fr/africa/saveurs/qualifiers/: PUafricaSaveurs.java
src/main/java/com/fr/africa/saveurs/services/: AService.java  GenericService.java  PaysService.java  UserService.java
src/main/java/com/fr/africa/saveurs/session/: CurrentSession.java
src/main/java/com/fr/africa/saveurs/utils/: Utils.java
src/main/webapp/: 404.html  about.html  agency-detail.html  agency-listing.html  agent-detail.html  agent-listing.html  blog-detail.html  blog-listing1.html  blog-listing2.html  blog-listing3.html  blog-listing4.html  contacts.html  createStore.html  faq.html  index-grid.html  index-map.html  index-slider.html  index.html  login.html  main.html  pricing-tables.html  properties-detail.html  properties-grid.html  properties-grid2.html  properties-list.html  register.html  topbar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: config.route.js  index.app.js
src/main/webapp/controllers/: createStoreCtrl.js  indexCtrl.js  loginCtrl.js  mainCtrl.js  registerCtrl.js
src/main/webapp/css/: cozy-real-estate-font.css  style.css
src/main/webapp/factories/: jsonFactory.js
src/main/webapp/fonts/: cozy-real-estate.html
src/main/webapp/services/: createStoreService.js  dtoService.js  loadingService.js  mainService.js  paysService.js  registerService.js
src/test/java/com/africa/saveurs/: test.java
